IP_ADDRESS=5.252.116.172

SERVICE_PORT=8090

NOTES_SCHEMA=notes_schema

# Postgres settings
POSTGRES_DB_HOST=service-db
POSTGRES_DB_PORT=5432
POSTGRES_DB=notes_heimhel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}

ALLOWED_ORIGINS=https://heimlab.ru


KEYCLOAK_POSTGRES_USER=keycloak_postgres
KEYCLOAK_POSTGRES_PASSWORD=keycloak_postgres
KEYCLOAK_POSTGRES_DB=keycloak_db

KEYCLOAK_HTTP_PORT=8082
KEYCLOAK_DEBUG_PORT=8787
KEYCLOAK_HOSTNAME=auth.heimlab.ru
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

ISSUER_URI=https://auth.heimlab.ru/realms/notes-realm
JWK_SET_URI=https://auth.heimlab.ru/realms/notes-realm/protocol/openid-connect/certs

ES_PORT=9200
LOGSTASH_PORT=5000
KIBANA_PORT=5601

APP_LOGSTASH_HOST=logstash-notes
APP_LOGSTASH_PORT=5000

KIBANA_ENCRYPTION_KEY=kWDtA-M6h4pFPldhNqcsNSy9mfUX0LdKAnvvl_K6tnXOdLE9XX34FnC3ZiDmI7nf